<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Glittering night view</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
        title="Glittering night view in the Zhujiang river"
        publisher="clyde chan"
        poster-portrait-src="/asset/images/glittering-night/cover.gif">

      <!-- cover -->
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="/asset/images/glittering-night/cover.gif"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Glittering night view in the Zhujiang river</h1>
          <p>By Clyde</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- page1 -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="/asset/images/glittering-night/1.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Boats</h1>
          <q animate-in="fade-in" animate-in-delay="0.6s">down the river and wave goodbye</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- page2 -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="/asset/images/glittering-night/2.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" >
          <h1>Lights</h1>
          <q animate-in="fade-in" animate-in-delay="0.6s">illuminate the river and the distance</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- page3 -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="/asset/images/glittering-night/3.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Shadow</h1>
          <q animate-in="fade-in" animate-in-delay="0.6s">give manifold color and change to the landscape</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- page4 -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="/asset/images/glittering-night/4.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Reflections</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p animate-in="fade-in" animate-in-delay="0.8s">illuminated buildings and their reflections in the water offer a dramatic night</p>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
